import java.util.Scanner;

class Person {
	protected String firstName;
	protected String lastName;
	protected int idNumber;
	
	// Constructor
	Person(String firstName, String lastName, int identification){
		this.firstName = firstName;
		this.lastName = lastName;
		this.idNumber = identification;
	}
	
	// Print person data
	public void printPerson(){
		 System.out.println(
				"Name: " + lastName + ", " + firstName 
			+ 	"\nID: " + idNumber); 
	}
	 
}
//.......................................................................................
class Student extends Person{
	int add=0;
	private int[] testScores;
	Student(String firstName, String lastName, int identification, int[] testScores) {
		super(firstName, lastName, identification);
		
		for(int x=0;x<testScores.length;x++) {
			add=add+testScores[x];
			}
		add=add/testScores.length;
	}
	public String calculate() {
			
      if(add>=90&&add<=100) {
			return("O");
		    }if(add>=80&&add<90) {
			return("E");
		    }if(add>=70&&add<80) {
			return("A");
		    }if(add>=55&&add<70) {
			return("P");
		    }if(add>=40&&add<55) {
			return("D");
		    }else {
			return("F");
		}
	}
}

//.......................................................................................
public class Day12 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String firstName = scan.next();
		String lastName = scan.next();
		int id = scan.nextInt();
		int numScores = scan.nextInt();
		int[] testScores = new int[numScores];
		for(int i = 0; i < numScores; i++){
			testScores[i] = scan.nextInt();
		}
		scan.close();
		
		Student s = new Student(firstName, lastName, id, testScores);
		s.printPerson();
		System.out.println("Grade: " + s.calculate() );
	}
}
