import java.util.Scanner;
import java.lang.Math;
class Difference {
	private int[] elements;
  	public int maximumDifference;
//***********************************************************************************************************
  	int buffer=0;
  	Difference(int elements[]){
  		for(int x=0;x<elements.length;x++) {
  			for(int y=x+1;y<elements.length;y++) {
  				int diff= Math.abs(elements[x]-elements[y]);
  				if(diff>buffer) {
  					buffer=diff;
  				}
  			}
  			}
  	}
	public  int computeDifference() {
		maximumDifference=buffer;
		return maximumDifference;
	}
  	
  	
//***********************************************************************************************************  	
  	
}
public class Solution {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        sc.close();

        Difference difference = new Difference(a);

        difference.computeDifference();

        System.out.print(difference.maximumDifference);
    }
}
