
import java.util.*;
public class Day8 {
	Map<String,String> myMap = new HashMap<String,String>();
	public void func1(String S1,String S2){
		
		myMap.put(S1,S2);
        
	}
	public void func2(String S3) {
	
		if(myMap.containsKey(S3)==true) {
		System.out.println(S3+"="+myMap.get(S3));
		}
		if(myMap.containsKey(S3)==false){
			System.out.println("Not found");
		}
	
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N= sc.nextInt();
		Day8 c= new Day8();
		for(int i=0;i<N;i++) {
			
			
			String S1=sc.next();
			String S2=sc.next();
			c.func1(S1,S2);
			}
		int x=0;
		do {
			String S3=sc.next();
			c.func2(S3);
			
		}while(x==0);
		
		}

}
